Interfaz/GraphViews/PrintMat.xaml

<Window x:Class="Interfaz.GraphViews.PrintMat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz.GraphViews"
        mc:Ignorable="d"
        Title="Graphs" Height="450" Width="600"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Border Background="#f2f2f2"
            CornerRadius="20">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                Text="Adjacency Matrix"
                FontSize="45"
                HorizontalAlignment="Center"
                Margin="0,30,0,0"/>

            <Button x:Name="btnBack"
                Content="Back"
                Margin="520,30,40,30"
                FontSize="15"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#000"
                FontWeight="Bold" Click="btnBack_Click"
                Cursor="Hand"/>

            <TextBlock Grid.Row="1"
                Name="txtPrint"
                Text="The matrix"
                Margin="100, 50"
                Padding="10,10,10,0"
                TextAlignment="Center"
                FontSize="25"
                Foreground="Gray"/>

        </Grid>
    </Border>
</Window>
