Interfaz/GraphViews/Shortest.xaml

<Window x:Class="Interfaz.GraphViews.Shortest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz.GraphViews"
        mc:Ignorable="d"
        Title="Graphs" Height="450" Width="600"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Border Background="#f2f2f2"
            CornerRadius="20">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"
                Grid.ColumnSpan="1"
                Text="Shortest"
                FontSize="60"
                Margin="50,80,0,0"/>
            <TextBlock Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="Path"
                FontSize="60"
                Margin="110,150,0,0"/>

            <TextBlock Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="20,100,50,80"
                Text="A"
                FontSize="40"
                TextAlignment="Center"
                Padding="10"
                Background="#fff"
                Foreground="#000"/>

            <TextBox Grid.Column="2"
                Grid.ColumnSpan="1"
                Name="txtDestin"
                Margin="0,100,70,80"
                Text="V"
                FontSize="40"
                TextAlignment="Center"
                Padding="10"
                Foreground="#fff"
                Background="#000"/>

            <Button Grid.Column="5"
                x:Name="btnBack"
                Content="Back"
                Margin="50,40,30,180"
                FontSize="15"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#000"
                FontWeight="Bold"
                Cursor="Hand" Click="btnBack_Click"/>

            <TextBlock Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="0"
                Text="Origin"
                FontSize="15"
                TextAlignment="Center"
                Margin="0,180,30,50"/>

            <TextBlock Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="0"
                Text="Destin"
                FontSize="15"
                TextAlignment="Center"
                Margin="0,180,70,50"/>

            <Button x:Name="btnShortest"
                Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Width="80"
                    Height="50"
                    Margin="0,50,50,0"
                    Background="#1363DF" Click="btnShortest_Click">
                <Image Source="search.png" Width="30"/>
            </Button>

            <TextBox x:Name="txtPath"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="60,70"
                Text="Path"
                TextAlignment="Center"
                Padding="8"
                FontSize="30"
                FontWeight="DemiBold"
                Foreground="Gray"/>

            <TextBox x:Name="txtPrice"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="130,70,70,70"
                Text="Weigth"
                TextAlignment="Center"
                FontSize="30"
                Padding="0,8"
                FontWeight="DemiBold"
                Foreground="Gray"/>
        </Grid>
    </Border>
</Window>
