Interfaz/GraphViews/TraversingGraph.xaml

<Window x:Class="Interfaz.GraphViews.TraversingGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz.GraphViews"
        mc:Ignorable="d"
        Title="Trees" Height="450" Width="600"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Border Background="#f2f2f2"
            CornerRadius="20">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1"
                x:Name="btnBack"
                Content="Back"
                Margin="200,30,30,120"
                FontSize="15"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#000"
                FontWeight="Bold" Click="btnBack_Click"
                Cursor="Hand"/>

            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Traversing"
                       FontSize="50"
                       TextAlignment="Center"
                       Margin="0,50,0,0"/>

            <TextBlock Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Please choose a method to traverse the graph"
                       FontSize="13"
                       TextAlignment="Center"
                       Margin="0,160,0,0"/>

            <Button x:Name="btnDepht"
                Content="Depth First"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Width="130"
                Height="50"
                Margin="120,30,0,0"
                Background="#000"
                Foreground="#fff"
                FontSize="17"
                FontWeight="DemiBold"
                Cursor="Hand" Click="btnDepht_Click">
            </Button>

            <Button x:Name="btnBreadth"
                Content="Breadth First"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Grid.Row="1"
                Width="130"
                Height="50"
                Margin="0,30,120,0"
                Background="#000"
                Foreground="#fff"
                FontSize="17"
                FontWeight="DemiBold"
                Cursor="Hand" Click="btnBreadth_Click">
            </Button>

            <TextBox x:Name="txtTraverse"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Text="V-V-V-V"
                Width="350"
                Height="50"
                Margin="0,50"
                TextAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Foreground="Gray"/>

        </Grid>
    </Border>
</Window>
