Interfaz/GraphViews/VertexFound.xaml

<Window x:Class="Interfaz.GraphViews.VertexFound"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz.GraphViews"
        mc:Ignorable="d"
        Title="Graphs" Height="450" Width="600"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Border Background="#f2f2f2"
            CornerRadius="20">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="Vertex Found"
                FontSize="45"
                Margin="0,100,0,0"/>

            <TextBox Grid.Column="3"
                Grid.ColumnSpan="2"
                Name="txtVertexF"
                Margin="100,100,0,10"
                Text="N"
                FontSize="40"
                TextAlignment="Center"
                Padding="10"
                Foreground="DarkBlue"/>

            <Button Grid.Column="5"
                x:Name="btnBack"
                Content="Back"
                Margin="0,20,30,110"
                FontSize="15"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#000"
                FontWeight="Bold"
                Cursor="Hand" Click="btnBack_Click"/>

            <TextBlock Grid.Column="1"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                Text="This node has the following conections"
                FontSize="15"
                TextAlignment="Center"
                Margin="0,20,0,90"/>

            <TextBox x:Name="txtLinks"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="70,60,70,60"
                Text="Conections"
                TextAlignment="Center"
                Padding="20"
                FontSize="25"
                Foreground="Gray"/>
        </Grid>
    </Border>
</Window>
