Interfaz/TreeViews/TraversingTree.xaml

<Window x:Class="Interfaz.TreeViews.TraversingTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz.TreeViews"
        mc:Ignorable="d"
        Title="Trees" Height="450" Width="600"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Border Background="#f2f2f2"
            CornerRadius="20">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                x:Name="btnBack"
                Content="Back"
                Margin="500,20,40,0"
                FontSize="15"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#000"
                FontWeight="Bold" Click="btnBack_Click"
                Cursor="Hand"/>

            <TextBlock Grid.Row="1"
                VerticalAlignment="Center"
                Margin="70,0"
                Text="In Order:"
                FontSize="20"
                FontWeight="Bold"/>

            <TextBlock Grid.Row="2"
                Text="A-B-C-D"
                x:Name="txtInOrder"
                Margin="70,10,100,50"
                Padding="20,0"
                Background="#fff"
                Foreground="Gray"
                FontSize="25"
                FontWeight="DemiBold"/>

            <TextBlock Grid.Row="3"
                VerticalAlignment="Center"
                Margin="70,0"
                Text="Pre Order:"
                FontSize="20"
                FontWeight="Bold"/>

            <TextBlock Grid.Row="4"
                x:Name="txtPreOrder"
                Margin="70,10,100,50"
                Padding="20,0"
                Background="#fff"
                Foreground="Gray"
                FontSize="25"
                FontWeight="DemiBold"/>

            <TextBlock Grid.Row="5"
                VerticalAlignment="Center"
                Margin="70,0"
                Text="Post Order:"
                FontSize="20"
                FontWeight="Bold"/>

            <TextBlock Grid.Row="6"
                x:Name="txtPostOrder"
                Margin="70,10,100,50"
                Padding="20,0"
                Background="#fff"
                Foreground="Gray"
                FontSize="25"
                FontWeight="DemiBold"/>


        </Grid>
        
    </Border>
</Window>
