Interfaz/TreeViews/TreeV.xaml

<Window x:Class="Interfaz.TreeViews.TreeV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz.TreeViews"
        mc:Ignorable="d"
        Title="Trees" Height="450" Width="600"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Border Background="#f2f2f2"
            CornerRadius="20">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Name="Title"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Text="Trees"
                       Margin="80,30,0,0"
                       FontSize="70"/>

            <Button Grid.Column="5"
                x:Name="btnBack"
                Content="Back"
                Margin="0,40,30,80"
                FontSize="15"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="#000"
                FontWeight="Bold" Click="btnBack_Click"
                Cursor="Hand"/>

            <TextBlock Grid.Row="1"
                Grid.Column="1"
                Name="txtPerson"
                Text="Please enter some node"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                FontSize="15"/>

            <TextBox Name="txtNode"
                     Text="N"
                     Grid.Column="3"
                     Grid.ColumnSpan="1"
                     Grid.Row="1"
                     Margin="10,15,10,15"
                     BorderBrush="Transparent"
                     TextAlignment="Center"
                     Padding="10"
                     FontSize="30"/>

            <TextBox Name="txtParent"
                     Text="N"
                     Grid.Column="4"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Margin="30,15,90,15"
                     BorderBrush="Transparent"
                     TextAlignment="Center"
                     Padding="10"
                     FontSize="30"
                     Foreground="Gray"/>

            <TextBlock Grid.Column="4"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       Grid.RowSpan="2"
                       Text="Parent"
                       Margin="50,80,0,0"
                       Foreground="Gray"/>

            <Button Name="btnInsert"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Width="100"
                    Height="50"
                    Margin="70,0,0,0"
                    Content="Insert"
                    Background="#1363DF"
                    Foreground="#fff"
                    FontSize="15" Click="btnInsert_Click"
                    Cursor="Hand"/>

            <Button Name="btnSearch"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Width="100"
                    Height="50"
                    Content="Search"
                    Background="#06283D"
                    Foreground="#fff"
                    FontSize="15" Click="btnSearch_Click"
                    Cursor="Hand"/>

            <Button Name="btnRemove"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Width="100"
                    Height="50"
                    Margin="0,0,70,0"
                    Content="Remove"
                    Background="#F32424"
                    Foreground="#fff"
                    FontSize="15" Click="btnRemove_Click"
                    Cursor="Hand"/>

            <Button Name="btnTraverse"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    Width="180"
                    Height="50"
                    Margin="40,0,0,0"
                    Content="Traverse"
                    Background="#bbb"
                    Foreground="#fff"
                    FontSize="15" Click="btnTraverse_Click"
                    Cursor="Hand"/>

            <Button Name="btnPrint"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    Width="180"
                    Height="50"
                    Margin="0,0,40,0"
                    Content="Print Tree"
                    Background="#bbb"
                    Foreground="#fff"
                    FontSize="15" Click="btnPrint_Click"
                    Cursor="Hand"/>

        </Grid>

    </Border>
</Window>
